# AsString

./: .gitignore  .travis.yml  ReadMe.md  dependencies.gradle
lib/: build.gradle
lib/src/main/kotlin/ru/g000sha256/as_string/: AsString.kt  AsStringExt.kt
lib/src/test/kotlin/ru/g000sha256/as_string/: AsStringTest.kt
